DEBUG=True
SECRET_KEY=''

MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_HOST=db
MYSQL_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
